input {
   kafka{
    bootstrap_servers => "${KAFKA_IP}:19092"
    topics => ["PB_TEST"]
    client_id => "logstash-0"
    group_id => "logstash"
    key_deserializer_class => "org.apache.kafka.common.serialization.ByteArrayDeserializer"
    value_deserializer_class => "org.apache.kafka.common.serialization.ByteArrayDeserializer"
    codec => protobuf{
      class_name => "ProtobufLog.Sample"
      class_file => '/tmp/etc/sample_pb.rb'
      protobuf_version => 3
    }
   }

}

output {
  stdout {
    codec => rubydebug
  }
  file {
    path => "/tmp/logs/protobuf_test.log"
  }
}
