input {
  tcp {
    port => 9601
    codec => protobuf { 
        class_name => "ProtobufLog.Sample"
        class_file => '/tmp/etc/sample_pb.rb'
        protobuf_version => 3
    }  
  }
}

filter {
  grok {
    match => { "message" => "%{GREEDYDATA:message}" }
  }
  mutate {
    remove_field => ["@timestamp", "@version", "host", "port"]
  }
}

output {
  kafka {
    bootstrap_servers => "${KAFKA_IP}:9092"
    codec => protobuf{
      class_name => "ProtobufLog.Sample"
      class_file => '/tmp/etc/sample_pb.rb'
      protobuf_version => 3
    }
    value_serializer => "org.apache.kafka.common.serialization.ByteArraySerializer"
    topic_id => "PB_TEST"
  }
  stdout {
    codec => rubydebug
  }
}
